# wind-android

./: .gitignore  build.gradle  wind.jks
app/: build.gradle
app/src/androidTest/java/platform/client/wind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/platform/client/android/: Api.java
app/src/main/java/platform/client/android/activity/: LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/platform/client/android/adapter/: CarAdapter.java  HomeAdapter.java  ShopAdapter.java
app/src/main/java/platform/client/android/base/: BaseData.java  BaseFragment.java  BaseFrameLayout.java  BaseObserver.java  BasePresenter.java  IBasePresenter.java  IBaseView.java
app/src/main/java/platform/client/android/bean/: ArticleBean.java  PageBean.java
app/src/main/java/platform/client/android/custom/: CustomBannerView.java  CustomGridView.java
app/src/main/java/platform/client/android/holder/: HomeHolder.java  MapHolder.java  MineHolder.java  ShopHolder.java
app/src/main/java/platform/client/android/page/: CarPage.java  HomeContract.java  HomePage.java  HomePresenter.java  ShopPage.java
app/src/main/java/platform/client/android/util/: RetrofitUtil.java  RxUtil.java
app/src/main/java/platform/client/wind/activity/: LoginActivity.java  MainActivity.java  MapActivity.java
app/src/main/java/platform/client/wind/adapter/: CarAdapter.java  HomeAdapter.java  ShopAdapter.java
app/src/main/java/platform/client/wind/custom/: CustomBannerView.java  CustomGridView.java  CustomScrollListener.java
app/src/main/java/platform/client/wind/fragment/: HomeFragment.java  MapFragment.java  MineFragment.java  ShopFragment.java
app/src/main/java/platform/client/wind/holder/: HomeHolder.java  MapHolder.java  MineHolder.java  ShopHolder.java
app/src/main/java/platform/client/wind/pager/: CarPager.java  HomePager.java  MapPager.java  ShopPager.java
app/src/main/res/drawable/: ic_book.xml  ic_car.xml  ic_config.xml  ic_cookie.xml  ic_date.xml  ic_digit.xml  ic_drink.xml  ic_equipment.xml  ic_find.xml  ic_flag.xml  ic_game.xml  ic_girl.xml  ic_home.xml  ic_item.xml  ic_lamp.xml  ic_map.xml  ic_me.xml  ic_message.xml  ic_news.xml  ic_scan.xml  ic_search.xml  ic_set.xml  ic_sport.xml  ic_target.xml  ic_wallet.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_map.xml  adapter_bottom.xml  adapter_car_card.xml  adapter_home_banner.xml  adapter_home_card.xml  adapter_home_grid.xml  adapter_home_header.xml  adapter_shop_card.xml  card_car.xml  card_product.xml  fragment_home.xml  fragment_item.xml  fragment_mine.xml  fragment_shop.xml  holder_car.xml  holder_home.xml  holder_shop.xml  pager_car.xml  pager_home.xml  pager_mine.xml  pager_shop.xml  part_banner.xml  part_dashboard.xml  part_error.xml  part_header.xml
app/src/main/res/layout-v21/: fragment_home.xml  fragment_shop.xml  holder_car.xml  holder_home.xml  holder_shop.xml
app/src/main/res/menu/: main_menu.xml  navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/platform/client/wind/: ExampleUnitTest.java
