<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/navigation_item"
        android:icon="@drawable/ic_item"
        android:title="@string/shop" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_find"
        android:title="@string/find" />

    <item
        android:id="@+id/navigation_mine"
        android:icon="@drawable/ic_me"
        android:title="@string/mine" />

</menu>
