<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/shop"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v4.view.ViewPager
        android:id="@+id/shop_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.ogaclejapan.smarttablayout.SmartTabLayout
        android:id="@+id/tab_shop"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:stl_indicatorInterpolation="linear"
        app:stl_defaultTabTextColor="@color/dodger_blue"
        app:stl_dividerColor="@color/white"
        app:stl_indicatorWithoutPadding="false"
        app:stl_underlineColor="@color/white"
        app:stl_defaultTabTextMinWidth="60dp"
        app:stl_indicatorColor="@color/dodger_blue"
        app:stl_indicatorGravity="bottom"
        app:stl_indicatorThickness="4dp"
        app:stl_defaultTabTextSize="14dp"
        app:stl_indicatorWidth="20dp" />


</RelativeLayout>